# school.manager.dummy.repository

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  psql-baseconfing.yml
src/main/java/com/example/: TelegramBotApplication.java
src/main/java/com/example/bean/: MCourse.java  MExercise.java  MExerciseAnswer.java  MHomework.java  MKnowledgeTest.java  MKnowledgeTestAnswer.java  MKnowledgeTestQuestion.java  MLesson.java  MMenu.java  MMenuItem.java  MProfileRole.java  MUserPin.java  MUserProfile.java  MyEntityM.java  ScheduleEvent.java  Test.java  TestAnswer.java  TestQuestion.java
src/main/java/com/example/client/: TgBotClient.java
src/main/java/com/example/common/: BotClient.java
src/main/java/com/example/controller/: HomePageInfoController.java  LoginController.java  TestAnswerController.java
src/main/java/com/example/dto/: HelloMessageDto.java  UserInfoDto.java
src/main/java/com/example/mapper/: UserProfileMapper.java
src/main/java/com/example/repository/: MCourseRepository.java  MExerciseAnswerRepository.java  MExerciseRepository.java  MHomeworkRepository.java  MKnowledgeTestAnswerRepository.java  MKnowledgeTestQuestionRepository.java  MKnowledgeTestRepository.java  MLessonRepository.java  MMenuItemRepository.java  MMenuRepository.java  MProfileRoleRepository.java  MUserPinRepository.java  MUserProfileRepository.java  ScheduleEventRepository.java  TestAnswerRepository.java  TestQuestionRepository.java  TestRepository.java
src/main/java/com/example/service/: HelloService.java  LoginService.java  UserMessageService.java  UserProfileService.java
src/main/resources/: application.properties
src/test/java/com/example/: BaseSpringTest.java  MyTest.java  TgBotClientTest.java
(+47 files in other folders)
