spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/bot_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=1234
spring.application.name=jis6
spring.config.import=optional:configserver:http://localhost:8888

server.port = 8090
#-Dspring.profiles.active=dev
